$ ./count_java_files.sh
1062
Folder PATH listing for volume Windows
Volume serial number is 3673-71EE
C:.
¦¦¦¦.github
¦¦¦¦.idea
¦¦¦¦apache-maven
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦bin
¦   ¦   ¦¦¦¦conf
¦   ¦   ¦   ¦¦¦¦logging
¦   ¦   ¦¦¦¦lib
¦   ¦   ¦   ¦¦¦¦ext
¦   ¦   ¦   ¦¦¦¦jansi-native
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦appended-resources
¦   ¦   ¦   ¦   ¦¦¦¦licenses
¦   ¦   ¦   ¦   ¦¦¦¦META-INF
¦   ¦   ¦   ¦¦¦¦assembly
¦   ¦   ¦¦¦¦site
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦           ¦¦¦¦org
¦   ¦               ¦¦¦¦apache
¦   ¦                   ¦¦¦¦maven
¦   ¦                       ¦¦¦¦settings
¦   ¦¦¦¦target
¦       ¦¦¦¦archive-tmp
¦       ¦¦¦¦dependency
¦       ¦   ¦¦¦¦META-INF
¦       ¦       ¦¦¦¦native
¦       ¦           ¦¦¦¦freebsd32
¦       ¦           ¦¦¦¦freebsd64
¦       ¦           ¦¦¦¦linux32
¦       ¦           ¦¦¦¦linux64
¦       ¦           ¦¦¦¦osx
¦       ¦           ¦¦¦¦windows32
¦       ¦           ¦¦¦¦windows64
¦       ¦¦¦¦dependency-maven-plugin-markers
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦licenses
¦       ¦   ¦¦¦¦boot
¦       ¦   ¦¦¦¦lib
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦test-compile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦settings
¦¦¦¦maven-artifact
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦artifact
¦   ¦   ¦                   ¦   ¦¦¦¦handler
¦   ¦   ¦                   ¦   ¦¦¦¦metadata
¦   ¦   ¦                   ¦   ¦¦¦¦repository
¦   ¦   ¦                   ¦   ¦   ¦¦¦¦layout
¦   ¦   ¦                   ¦   ¦   ¦¦¦¦metadata
¦   ¦   ¦                   ¦   ¦¦¦¦resolver
¦   ¦   ¦                   ¦   ¦   ¦¦¦¦filter
¦   ¦   ¦                   ¦   ¦¦¦¦versioning
¦   ¦   ¦                   ¦¦¦¦repository
¦   ¦   ¦                       ¦¦¦¦legacy
¦   ¦   ¦                           ¦¦¦¦metadata
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦           ¦¦¦¦org
¦   ¦               ¦¦¦¦apache
¦   ¦                   ¦¦¦¦maven
¦   ¦                       ¦¦¦¦artifact
¦   ¦                           ¦¦¦¦handler
¦   ¦                           ¦¦¦¦versioning
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦artifact
¦       ¦               ¦   ¦¦¦¦handler
¦       ¦               ¦   ¦¦¦¦metadata
¦       ¦               ¦   ¦¦¦¦repository
¦       ¦               ¦   ¦   ¦¦¦¦layout
¦       ¦               ¦   ¦   ¦¦¦¦metadata
¦       ¦               ¦   ¦¦¦¦resolver
¦       ¦               ¦   ¦   ¦¦¦¦filter
¦       ¦               ¦   ¦¦¦¦versioning
¦       ¦               ¦¦¦¦repository
¦       ¦                   ¦¦¦¦legacy
¦       ¦                       ¦¦¦¦metadata
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦artifact
¦                           ¦¦¦¦handler
¦                           ¦¦¦¦versioning
¦¦¦¦maven-builder-support
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦building
¦   ¦   ¦¦¦¦site
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦building
¦   ¦       ¦¦¦¦resources
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦building
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦building
¦¦¦¦maven-compat
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦artifact
¦   ¦   ¦   ¦               ¦   ¦¦¦¦deployer
¦   ¦   ¦   ¦               ¦   ¦¦¦¦installer
¦   ¦   ¦   ¦               ¦   ¦¦¦¦manager
¦   ¦   ¦   ¦               ¦   ¦¦¦¦repository
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦layout
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦metadata
¦   ¦   ¦   ¦               ¦   ¦¦¦¦resolver
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦filter
¦   ¦   ¦   ¦               ¦   ¦¦¦¦versioning
¦   ¦   ¦   ¦               ¦¦¦¦execution
¦   ¦   ¦   ¦               ¦¦¦¦profiles
¦   ¦   ¦   ¦               ¦   ¦¦¦¦activation
¦   ¦   ¦   ¦               ¦¦¦¦project
¦   ¦   ¦   ¦               ¦   ¦¦¦¦inheritance
¦   ¦   ¦   ¦               ¦   ¦¦¦¦interpolation
¦   ¦   ¦   ¦               ¦   ¦¦¦¦path
¦   ¦   ¦   ¦               ¦   ¦¦¦¦validation
¦   ¦   ¦   ¦               ¦¦¦¦reporting
¦   ¦   ¦   ¦               ¦¦¦¦repository
¦   ¦   ¦   ¦               ¦   ¦¦¦¦legacy
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦repository
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦resolver
¦   ¦   ¦   ¦               ¦   ¦       ¦¦¦¦conflict
¦   ¦   ¦   ¦               ¦   ¦       ¦¦¦¦transform
¦   ¦   ¦   ¦               ¦   ¦¦¦¦metadata
¦   ¦   ¦   ¦               ¦¦¦¦usability
¦   ¦   ¦   ¦                   ¦¦¦¦plugin
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦   ¦¦¦¦resources
¦   ¦   ¦       ¦¦¦¦META-INF
¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦               ¦¦¦¦plugin-expressions
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦artifact
¦   ¦       ¦               ¦   ¦¦¦¦deployer
¦   ¦       ¦               ¦   ¦¦¦¦factory
¦   ¦       ¦               ¦   ¦¦¦¦installer
¦   ¦       ¦               ¦   ¦¦¦¦metadata
¦   ¦       ¦               ¦   ¦¦¦¦repository
¦   ¦       ¦               ¦   ¦¦¦¦resolver
¦   ¦       ¦               ¦   ¦   ¦¦¦¦filter
¦   ¦       ¦               ¦   ¦¦¦¦testutils
¦   ¦       ¦               ¦   ¦¦¦¦transform
¦   ¦       ¦               ¦¦¦¦profiles
¦   ¦       ¦               ¦   ¦¦¦¦manager
¦   ¦       ¦               ¦¦¦¦project
¦   ¦       ¦               ¦   ¦¦¦¦inheritance
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t00
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t01
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t02
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t03
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t04
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t05
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t06
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t07
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t08
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t09
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t10
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t11
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t12
¦   ¦       ¦               ¦   ¦   ¦¦¦¦t12scm
¦   ¦       ¦               ¦   ¦¦¦¦path
¦   ¦       ¦               ¦¦¦¦repository
¦   ¦       ¦                   ¦¦¦¦legacy
¦   ¦       ¦                   ¦   ¦¦¦¦resolver
¦   ¦       ¦                   ¦       ¦¦¦¦conflict
¦   ¦       ¦                   ¦¦¦¦metadata
¦   ¦       ¦¦¦¦remote-repo
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦its
¦   ¦       ¦                   ¦¦¦¦a
¦   ¦       ¦                   ¦   ¦¦¦¦0.1
¦   ¦       ¦                   ¦¦¦¦b
¦   ¦       ¦                       ¦¦¦¦0.1
¦   ¦       ¦¦¦¦repository-system
¦   ¦       ¦¦¦¦resources
¦   ¦           ¦¦¦¦artifact-install
¦   ¦           ¦¦¦¦inheritance-repo
¦   ¦           ¦   ¦¦¦¦t00
¦   ¦           ¦   ¦   ¦¦¦¦maven
¦   ¦           ¦   ¦       ¦¦¦¦poms
¦   ¦           ¦   ¦¦¦¦t01
¦   ¦           ¦   ¦   ¦¦¦¦maven.t01
¦   ¦           ¦   ¦       ¦¦¦¦poms
¦   ¦           ¦   ¦¦¦¦t02
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦           ¦¦¦¦p2
¦   ¦           ¦   ¦               ¦¦¦¦p3
¦   ¦           ¦   ¦                   ¦¦¦¦p4
¦   ¦           ¦   ¦                       ¦¦¦¦p5
¦   ¦           ¦   ¦¦¦¦t03
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t04
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t05
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t06
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t07
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t08
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t09
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦       ¦¦¦¦p2
¦   ¦           ¦   ¦¦¦¦t10
¦   ¦           ¦   ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t11
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t12
¦   ¦           ¦   ¦   ¦¦¦¦p0
¦   ¦           ¦   ¦       ¦¦¦¦p1
¦   ¦           ¦   ¦¦¦¦t12scm
¦   ¦           ¦       ¦¦¦¦maven
¦   ¦           ¦       ¦   ¦¦¦¦p0
¦   ¦           ¦       ¦   ¦   ¦¦¦¦1.0
¦   ¦           ¦       ¦   ¦¦¦¦p1
¦   ¦           ¦       ¦       ¦¦¦¦1.0
¦   ¦           ¦       ¦¦¦¦p0
¦   ¦           ¦           ¦¦¦¦modules
¦   ¦           ¦               ¦¦¦¦p1
¦   ¦           ¦¦¦¦local-repo
¦   ¦           ¦   ¦¦¦¦maven-test
¦   ¦           ¦   ¦   ¦¦¦¦jars
¦   ¦           ¦   ¦   ¦¦¦¦poms
¦   ¦           ¦   ¦¦¦¦snapshot-test
¦   ¦           ¦       ¦¦¦¦jars
¦   ¦           ¦       ¦¦¦¦poms
¦   ¦           ¦¦¦¦org
¦   ¦           ¦   ¦¦¦¦apache
¦   ¦           ¦       ¦¦¦¦maven
¦   ¦           ¦           ¦¦¦¦artifact
¦   ¦           ¦           ¦   ¦¦¦¦deployer
¦   ¦           ¦           ¦   ¦¦¦¦installer
¦   ¦           ¦           ¦   ¦¦¦¦manager
¦   ¦           ¦           ¦   ¦¦¦¦resolver
¦   ¦           ¦           ¦¦¦¦project
¦   ¦           ¦¦¦¦projects
¦   ¦               ¦¦¦¦scope
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦maven
¦       ¦   ¦   ¦   ¦¦¦¦plugin-expressions
¦       ¦   ¦   ¦¦¦¦plexus
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦artifact
¦       ¦               ¦   ¦¦¦¦deployer
¦       ¦               ¦   ¦¦¦¦installer
¦       ¦               ¦   ¦¦¦¦manager
¦       ¦               ¦   ¦¦¦¦repository
¦       ¦               ¦   ¦   ¦¦¦¦layout
¦       ¦               ¦   ¦   ¦¦¦¦metadata
¦       ¦               ¦   ¦¦¦¦resolver
¦       ¦               ¦   ¦   ¦¦¦¦filter
¦       ¦               ¦   ¦¦¦¦versioning
¦       ¦               ¦¦¦¦execution
¦       ¦               ¦¦¦¦profiles
¦       ¦               ¦   ¦¦¦¦activation
¦       ¦               ¦   ¦¦¦¦io
¦       ¦               ¦       ¦¦¦¦xpp3
¦       ¦               ¦¦¦¦project
¦       ¦               ¦   ¦¦¦¦inheritance
¦       ¦               ¦   ¦¦¦¦interpolation
¦       ¦               ¦   ¦¦¦¦path
¦       ¦               ¦   ¦¦¦¦validation
¦       ¦               ¦¦¦¦reporting
¦       ¦               ¦¦¦¦repository
¦       ¦               ¦   ¦¦¦¦legacy
¦       ¦               ¦   ¦   ¦¦¦¦repository
¦       ¦               ¦   ¦   ¦¦¦¦resolver
¦       ¦               ¦   ¦       ¦¦¦¦conflict
¦       ¦               ¦   ¦       ¦¦¦¦transform
¦       ¦               ¦   ¦¦¦¦metadata
¦       ¦               ¦¦¦¦usability
¦       ¦                   ¦¦¦¦plugin
¦       ¦                       ¦¦¦¦io
¦       ¦                           ¦¦¦¦xpp3
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦profiles
¦       ¦                   ¦   ¦¦¦¦io
¦       ¦                   ¦       ¦¦¦¦xpp3
¦       ¦                   ¦¦¦¦usability
¦       ¦                       ¦¦¦¦plugin
¦       ¦                           ¦¦¦¦io
¦       ¦                               ¦¦¦¦xpp3
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦artifact-install
¦           ¦¦¦¦inheritance-repo
¦           ¦   ¦¦¦¦t00
¦           ¦   ¦   ¦¦¦¦maven
¦           ¦   ¦       ¦¦¦¦poms
¦           ¦   ¦¦¦¦t01
¦           ¦   ¦   ¦¦¦¦maven.t01
¦           ¦   ¦       ¦¦¦¦poms
¦           ¦   ¦¦¦¦t02
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦           ¦¦¦¦p2
¦           ¦   ¦               ¦¦¦¦p3
¦           ¦   ¦                   ¦¦¦¦p4
¦           ¦   ¦                       ¦¦¦¦p5
¦           ¦   ¦¦¦¦t03
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t04
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t05
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t06
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t07
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t08
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t09
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦       ¦¦¦¦p2
¦           ¦   ¦¦¦¦t10
¦           ¦   ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t11
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t12
¦           ¦   ¦   ¦¦¦¦p0
¦           ¦   ¦       ¦¦¦¦p1
¦           ¦   ¦¦¦¦t12scm
¦           ¦       ¦¦¦¦maven
¦           ¦       ¦   ¦¦¦¦p0
¦           ¦       ¦   ¦   ¦¦¦¦1.0
¦           ¦       ¦   ¦¦¦¦p1
¦           ¦       ¦       ¦¦¦¦1.0
¦           ¦       ¦¦¦¦p0
¦           ¦           ¦¦¦¦modules
¦           ¦               ¦¦¦¦p1
¦           ¦¦¦¦local-repo
¦           ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦¦¦¦snapshot-test
¦           ¦       ¦¦¦¦jars
¦           ¦       ¦¦¦¦poms
¦           ¦¦¦¦META-INF
¦           ¦   ¦¦¦¦plexus
¦           ¦¦¦¦org
¦           ¦   ¦¦¦¦apache
¦           ¦       ¦¦¦¦maven
¦           ¦           ¦¦¦¦artifact
¦           ¦           ¦   ¦¦¦¦deployer
¦           ¦           ¦   ¦¦¦¦factory
¦           ¦           ¦   ¦¦¦¦installer
¦           ¦           ¦   ¦¦¦¦manager
¦           ¦           ¦   ¦¦¦¦metadata
¦           ¦           ¦   ¦¦¦¦repository
¦           ¦           ¦   ¦¦¦¦resolver
¦           ¦           ¦   ¦   ¦¦¦¦filter
¦           ¦           ¦   ¦¦¦¦testutils
¦           ¦           ¦   ¦¦¦¦transform
¦           ¦           ¦¦¦¦profiles
¦           ¦           ¦   ¦¦¦¦manager
¦           ¦           ¦¦¦¦project
¦           ¦           ¦   ¦¦¦¦inheritance
¦           ¦           ¦   ¦   ¦¦¦¦t00
¦           ¦           ¦   ¦   ¦¦¦¦t01
¦           ¦           ¦   ¦   ¦¦¦¦t02
¦           ¦           ¦   ¦   ¦¦¦¦t03
¦           ¦           ¦   ¦   ¦¦¦¦t04
¦           ¦           ¦   ¦   ¦¦¦¦t05
¦           ¦           ¦   ¦   ¦¦¦¦t06
¦           ¦           ¦   ¦   ¦¦¦¦t07
¦           ¦           ¦   ¦   ¦¦¦¦t08
¦           ¦           ¦   ¦   ¦¦¦¦t09
¦           ¦           ¦   ¦   ¦¦¦¦t10
¦           ¦           ¦   ¦   ¦¦¦¦t11
¦           ¦           ¦   ¦   ¦¦¦¦t12
¦           ¦           ¦   ¦   ¦¦¦¦t12scm
¦           ¦           ¦   ¦¦¦¦path
¦           ¦           ¦¦¦¦repository
¦           ¦               ¦¦¦¦legacy
¦           ¦               ¦   ¦¦¦¦resolver
¦           ¦               ¦       ¦¦¦¦conflict
¦           ¦               ¦¦¦¦metadata
¦           ¦¦¦¦projects
¦               ¦¦¦¦scope
¦¦¦¦maven-core
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦artifact
¦   ¦   ¦   ¦               ¦   ¦¦¦¦factory
¦   ¦   ¦   ¦               ¦   ¦¦¦¦handler
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦manager
¦   ¦   ¦   ¦               ¦   ¦¦¦¦metadata
¦   ¦   ¦   ¦               ¦   ¦¦¦¦repository
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦layout
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦metadata
¦   ¦   ¦   ¦               ¦   ¦       ¦¦¦¦io
¦   ¦   ¦   ¦               ¦   ¦¦¦¦resolver
¦   ¦   ¦   ¦               ¦       ¦¦¦¦filter
¦   ¦   ¦   ¦               ¦¦¦¦bridge
¦   ¦   ¦   ¦               ¦¦¦¦classrealm
¦   ¦   ¦   ¦               ¦¦¦¦configuration
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦eventspy
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦exception
¦   ¦   ¦   ¦               ¦¦¦¦execution
¦   ¦   ¦   ¦               ¦   ¦¦¦¦scope
¦   ¦   ¦   ¦               ¦       ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦extension
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦graph
¦   ¦   ¦   ¦               ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦   ¦¦¦¦aether
¦   ¦   ¦   ¦               ¦¦¦¦lifecycle
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦builder
¦   ¦   ¦   ¦               ¦   ¦       ¦¦¦¦multithreaded
¦   ¦   ¦   ¦               ¦   ¦       ¦¦¦¦singlethreaded
¦   ¦   ¦   ¦               ¦   ¦¦¦¦mapping
¦   ¦   ¦   ¦               ¦¦¦¦model
¦   ¦   ¦   ¦               ¦   ¦¦¦¦plugin
¦   ¦   ¦   ¦               ¦¦¦¦monitor
¦   ¦   ¦   ¦               ¦   ¦¦¦¦event
¦   ¦   ¦   ¦               ¦¦¦¦plugin
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦   ¦¦¦¦prefix
¦   ¦   ¦   ¦               ¦   ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦   ¦¦¦¦version
¦   ¦   ¦   ¦               ¦       ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦project
¦   ¦   ¦   ¦               ¦   ¦¦¦¦artifact
¦   ¦   ¦   ¦               ¦   ¦¦¦¦path
¦   ¦   ¦   ¦               ¦¦¦¦properties
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦repository
¦   ¦   ¦   ¦               ¦   ¦¦¦¦legacy
¦   ¦   ¦   ¦               ¦       ¦¦¦¦metadata
¦   ¦   ¦   ¦               ¦¦¦¦rtinfo
¦   ¦   ¦   ¦               ¦   ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦session
¦   ¦   ¦   ¦               ¦   ¦¦¦¦scope
¦   ¦   ¦   ¦               ¦       ¦¦¦¦internal
¦   ¦   ¦   ¦               ¦¦¦¦settings
¦   ¦   ¦   ¦               ¦¦¦¦toolchain
¦   ¦   ¦   ¦                   ¦¦¦¦building
¦   ¦   ¦   ¦                   ¦¦¦¦io
¦   ¦   ¦   ¦                   ¦¦¦¦java
¦   ¦   ¦   ¦                   ¦¦¦¦merge
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦   ¦¦¦¦resources
¦   ¦   ¦       ¦¦¦¦META-INF
¦   ¦   ¦       ¦   ¦¦¦¦maven
¦   ¦   ¦       ¦   ¦¦¦¦plexus
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦messages
¦   ¦   ¦                   ¦¦¦¦project
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦   ¦¦¦¦resources
¦   ¦   ¦       ¦¦¦¦design
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦artifact
¦   ¦       ¦               ¦   ¦¦¦¦handler
¦   ¦       ¦               ¦   ¦¦¦¦resolver
¦   ¦       ¦               ¦       ¦¦¦¦filter
¦   ¦       ¦               ¦¦¦¦configuration
¦   ¦       ¦               ¦¦¦¦exception
¦   ¦       ¦               ¦¦¦¦execution
¦   ¦       ¦               ¦   ¦¦¦¦scope
¦   ¦       ¦               ¦       ¦¦¦¦internal
¦   ¦       ¦               ¦¦¦¦graph
¦   ¦       ¦               ¦¦¦¦lifecycle
¦   ¦       ¦               ¦   ¦¦¦¦internal
¦   ¦       ¦               ¦   ¦   ¦¦¦¦builder
¦   ¦       ¦               ¦   ¦   ¦   ¦¦¦¦multithreaded
¦   ¦       ¦               ¦   ¦   ¦¦¦¦stub
¦   ¦       ¦               ¦   ¦¦¦¦mapping
¦   ¦       ¦               ¦¦¦¦plugin
¦   ¦       ¦               ¦   ¦¦¦¦internal
¦   ¦       ¦               ¦¦¦¦project
¦   ¦       ¦               ¦   ¦¦¦¦artifact
¦   ¦       ¦               ¦   ¦¦¦¦canonical
¦   ¦       ¦               ¦   ¦¦¦¦harness
¦   ¦       ¦               ¦¦¦¦repository
¦   ¦       ¦               ¦¦¦¦rtinfo
¦   ¦       ¦               ¦   ¦¦¦¦internal
¦   ¦       ¦               ¦¦¦¦settings
¦   ¦       ¦               ¦¦¦¦toolchain
¦   ¦       ¦                   ¦¦¦¦building
¦   ¦       ¦                   ¦¦¦¦merge
¦   ¦       ¦¦¦¦projects
¦   ¦       ¦   ¦¦¦¦default-maven
¦   ¦       ¦   ¦   ¦¦¦¦cyclic-reference
¦   ¦       ¦   ¦       ¦¦¦¦module-a
¦   ¦       ¦   ¦       ¦¦¦¦module-b
¦   ¦       ¦   ¦¦¦¦lifecycle-dependency-resolver
¦   ¦       ¦   ¦   ¦¦¦¦lib
¦   ¦       ¦   ¦   ¦¦¦¦war
¦   ¦       ¦   ¦¦¦¦lifecycle-executor
¦   ¦       ¦   ¦   ¦¦¦¦mojo-configuration
¦   ¦       ¦   ¦   ¦¦¦¦project-basic
¦   ¦       ¦   ¦   ¦¦¦¦project-with-additional-lifecycle-elements
¦   ¦       ¦   ¦   ¦   ¦¦¦¦src
¦   ¦       ¦   ¦   ¦       ¦¦¦¦main
¦   ¦       ¦   ¦   ¦       ¦   ¦¦¦¦java
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦org
¦   ¦       ¦   ¦   ¦       ¦           ¦¦¦¦apache
¦   ¦       ¦   ¦   ¦       ¦               ¦¦¦¦maven
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦lifecycle
¦   ¦       ¦   ¦   ¦       ¦                       ¦¦¦¦test
¦   ¦       ¦   ¦   ¦       ¦¦¦¦test
¦   ¦       ¦   ¦   ¦           ¦¦¦¦java
¦   ¦       ¦   ¦   ¦               ¦¦¦¦org
¦   ¦       ¦   ¦   ¦                   ¦¦¦¦apache
¦   ¦       ¦   ¦   ¦                       ¦¦¦¦maven
¦   ¦       ¦   ¦   ¦                           ¦¦¦¦lifecycle
¦   ¦       ¦   ¦   ¦                               ¦¦¦¦test
¦   ¦       ¦   ¦   ¦¦¦¦project-with-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦project-with-multiple-executions
¦   ¦       ¦   ¦   ¦   ¦¦¦¦src
¦   ¦       ¦   ¦   ¦       ¦¦¦¦main
¦   ¦       ¦   ¦   ¦           ¦¦¦¦mdo
¦   ¦       ¦   ¦   ¦¦¦¦project-with-plugin-level-configuration-only
¦   ¦       ¦   ¦¦¦¦lifecycle-listener
¦   ¦       ¦   ¦   ¦¦¦¦lifecycle-listener-dependency-injection
¦   ¦       ¦   ¦   ¦¦¦¦lifecycle-participant-reactor-dependency-injection
¦   ¦       ¦   ¦       ¦¦¦¦module-a
¦   ¦       ¦   ¦       ¦¦¦¦module-b
¦   ¦       ¦   ¦¦¦¦plugin-manager
¦   ¦       ¦   ¦   ¦¦¦¦mng-5003-plugin-realm-cache
¦   ¦       ¦   ¦   ¦¦¦¦project-contributing-system-scope-plugin-dep
¦   ¦       ¦   ¦   ¦¦¦¦project-with-build-extensions-plugin
¦   ¦       ¦   ¦   ¦¦¦¦project-with-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦project-with-plugin-classpath-ordering
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦           ¦¦¦¦repo
¦   ¦       ¦   ¦               ¦¦¦¦org
¦   ¦       ¦   ¦                   ¦¦¦¦apache
¦   ¦       ¦   ¦                       ¦¦¦¦maven
¦   ¦       ¦   ¦                           ¦¦¦¦its
¦   ¦       ¦   ¦                               ¦¦¦¦mng3906
¦   ¦       ¦   ¦                                   ¦¦¦¦a
¦   ¦       ¦   ¦                                   ¦   ¦¦¦¦0.1
¦   ¦       ¦   ¦                                   ¦   ¦¦¦¦0.2
¦   ¦       ¦   ¦                                   ¦¦¦¦b
¦   ¦       ¦   ¦                                   ¦   ¦¦¦¦0.1
¦   ¦       ¦   ¦                                   ¦¦¦¦c
¦   ¦       ¦   ¦                                   ¦   ¦¦¦¦0.1
¦   ¦       ¦   ¦                                   ¦¦¦¦d
¦   ¦       ¦   ¦                                   ¦   ¦¦¦¦0.1
¦   ¦       ¦   ¦                                   ¦¦¦¦e
¦   ¦       ¦   ¦                                       ¦¦¦¦0.1
¦   ¦       ¦   ¦¦¦¦project-builder
¦   ¦       ¦   ¦   ¦¦¦¦it0063
¦   ¦       ¦   ¦   ¦   ¦¦¦¦jdk
¦   ¦       ¦   ¦   ¦       ¦¦¦¦jre
¦   ¦       ¦   ¦   ¦       ¦¦¦¦lib
¦   ¦       ¦   ¦   ¦¦¦¦mng-3023
¦   ¦       ¦   ¦   ¦   ¦¦¦¦consumer
¦   ¦       ¦   ¦   ¦   ¦¦¦¦dependency
¦   ¦       ¦   ¦   ¦¦¦¦MNG-6716
¦   ¦       ¦   ¦   ¦   ¦¦¦¦project
¦   ¦       ¦   ¦   ¦¦¦¦MNG-6723
¦   ¦       ¦   ¦       ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦project-dependencies-resolver
¦   ¦       ¦       ¦¦¦¦it0063
¦   ¦       ¦       ¦   ¦¦¦¦jdk
¦   ¦       ¦       ¦       ¦¦¦¦jre
¦   ¦       ¦       ¦       ¦¦¦¦lib
¦   ¦       ¦       ¦¦¦¦project-with-exclusions
¦   ¦       ¦¦¦¦remote-repo
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦       ¦   ¦¦¦¦apache
¦   ¦       ¦       ¦   ¦   ¦¦¦¦1
¦   ¦       ¦       ¦   ¦¦¦¦maven
¦   ¦       ¦       ¦       ¦¦¦¦its
¦   ¦       ¦       ¦       ¦   ¦¦¦¦a
¦   ¦       ¦       ¦       ¦   ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦       ¦   ¦¦¦¦b
¦   ¦       ¦       ¦       ¦   ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦       ¦   ¦¦¦¦plugins
¦   ¦       ¦       ¦       ¦       ¦¦¦¦maven-it-plugin
¦   ¦       ¦       ¦       ¦           ¦¦¦¦0.1
¦   ¦       ¦       ¦       ¦¦¦¦maven
¦   ¦       ¦       ¦       ¦   ¦¦¦¦2.0
¦   ¦       ¦       ¦       ¦¦¦¦maven-plugin-api
¦   ¦       ¦       ¦       ¦   ¦¦¦¦2.0
¦   ¦       ¦       ¦       ¦¦¦¦plugins
¦   ¦       ¦       ¦           ¦¦¦¦maven-clean-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-compiler-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-deploy-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-install-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-jar-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-plugin-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-resources-plugin
¦   ¦       ¦       ¦           ¦   ¦¦¦¦0.1
¦   ¦       ¦       ¦           ¦¦¦¦maven-surefire-plugin
¦   ¦       ¦       ¦               ¦¦¦¦0.1
¦   ¦       ¦       ¦¦¦¦codehaus
¦   ¦       ¦           ¦¦¦¦plexus
¦   ¦       ¦               ¦¦¦¦plexus-utils
¦   ¦       ¦                   ¦¦¦¦1.1
¦   ¦       ¦¦¦¦resources
¦   ¦       ¦   ¦¦¦¦imports-repo
¦   ¦       ¦   ¦   ¦¦¦¦t01
¦   ¦       ¦   ¦       ¦¦¦¦maven-test
¦   ¦       ¦   ¦       ¦   ¦¦¦¦jars
¦   ¦       ¦   ¦       ¦   ¦¦¦¦poms
¦   ¦       ¦   ¦       ¦¦¦¦p0
¦   ¦       ¦   ¦           ¦¦¦¦p1
¦   ¦       ¦   ¦           ¦¦¦¦p2
¦   ¦       ¦   ¦           ¦¦¦¦p3
¦   ¦       ¦   ¦           ¦¦¦¦p4
¦   ¦       ¦   ¦¦¦¦local-repo
¦   ¦       ¦   ¦   ¦¦¦¦maven-test
¦   ¦       ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦       ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦       ¦   ¦   ¦¦¦¦snapshot-test
¦   ¦       ¦   ¦       ¦¦¦¦jars
¦   ¦       ¦   ¦       ¦¦¦¦poms
¦   ¦       ¦   ¦¦¦¦META-INF
¦   ¦       ¦   ¦   ¦¦¦¦maven
¦   ¦       ¦   ¦   ¦   ¦¦¦¦org.apache.maven
¦   ¦       ¦   ¦   ¦       ¦¦¦¦maven-core
¦   ¦       ¦   ¦   ¦¦¦¦plexus
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦   ¦   ¦¦¦¦apache
¦   ¦       ¦   ¦   ¦   ¦¦¦¦maven
¦   ¦       ¦   ¦   ¦       ¦¦¦¦execution
¦   ¦       ¦   ¦   ¦       ¦¦¦¦extension
¦   ¦       ¦   ¦   ¦       ¦   ¦¦¦¦test-extension-repo
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦junit
¦   ¦       ¦   ¦   ¦       ¦       ¦   ¦¦¦¦junit
¦   ¦       ¦   ¦   ¦       ¦       ¦       ¦¦¦¦3.8.1
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦org
¦   ¦       ¦   ¦   ¦       ¦           ¦¦¦¦apache
¦   ¦       ¦   ¦   ¦       ¦           ¦   ¦¦¦¦apache
¦   ¦       ¦   ¦   ¦       ¦           ¦   ¦   ¦¦¦¦3
¦   ¦       ¦   ¦   ¦       ¦           ¦   ¦¦¦¦maven
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦¦¦¦artifact
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦   ¦¦¦¦maven-artifact
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦       ¦¦¦¦3.0-SNAPSHOT
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦¦¦¦core
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦   ¦¦¦¦test
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦       ¦¦¦¦test-extension
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦       ¦   ¦¦¦¦1
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦       ¦¦¦¦test-lifecycle-and-artifactHandler
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦           ¦¦¦¦1
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦¦¦¦maven-parent
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦   ¦¦¦¦4
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦   ¦¦¦¦5
¦   ¦       ¦   ¦   ¦       ¦           ¦       ¦¦¦¦wagon
¦   ¦       ¦   ¦   ¦       ¦           ¦           ¦¦¦¦wagon
¦   ¦       ¦   ¦   ¦       ¦           ¦           ¦   ¦¦¦¦1.0-beta-2
¦   ¦       ¦   ¦   ¦       ¦           ¦           ¦¦¦¦wagon-provider-api
¦   ¦       ¦   ¦   ¦       ¦           ¦               ¦¦¦¦1.0-beta-2
¦   ¦       ¦   ¦   ¦       ¦           ¦¦¦¦codehaus
¦   ¦       ¦   ¦   ¦       ¦               ¦¦¦¦plexus
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.10
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.11
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.4
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.8
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.9
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-active-collections
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-beta-1
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-classworlds
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.2-alpha-10
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.2-alpha-7
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-component-api
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-components
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.1.6
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-container-default
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-containers
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦   ¦       ¦   ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦   ¦       ¦   ¦   ¦       ¦                   ¦¦¦¦plexus-utils
¦   ¦       ¦   ¦   ¦       ¦                       ¦¦¦¦1.1
¦   ¦       ¦   ¦   ¦       ¦                       ¦¦¦¦1.4.5
¦   ¦       ¦   ¦   ¦       ¦¦¦¦lifecycle
¦   ¦       ¦   ¦   ¦       ¦¦¦¦plugin
¦   ¦       ¦   ¦   ¦       ¦¦¦¦project
¦   ¦       ¦   ¦   ¦       ¦   ¦¦¦¦workspace
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦buildFromFile
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦buildFromRepo
¦   ¦       ¦   ¦   ¦       ¦       ¦   ¦¦¦¦tests
¦   ¦       ¦   ¦   ¦       ¦       ¦       ¦¦¦¦project-caching
¦   ¦       ¦   ¦   ¦       ¦       ¦           ¦¦¦¦1
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦buildModelLineage
¦   ¦       ¦   ¦   ¦       ¦       ¦¦¦¦resolveParentPom
¦   ¦       ¦   ¦   ¦       ¦           ¦¦¦¦childAndParent
¦   ¦       ¦   ¦   ¦       ¦               ¦¦¦¦child
¦   ¦       ¦   ¦   ¦       ¦¦¦¦settings
¦   ¦       ¦   ¦   ¦       ¦¦¦¦toolchain
¦   ¦       ¦   ¦   ¦           ¦¦¦¦model
¦   ¦       ¦   ¦   ¦¦¦¦codehaus
¦   ¦       ¦   ¦       ¦¦¦¦plexus
¦   ¦       ¦   ¦           ¦¦¦¦plexus-utils
¦   ¦       ¦   ¦               ¦¦¦¦1.1
¦   ¦       ¦   ¦¦¦¦project-dynamism
¦   ¦       ¦   ¦¦¦¦projects
¦   ¦       ¦   ¦   ¦¦¦¦base-directory-alignment
¦   ¦       ¦   ¦   ¦   ¦¦¦¦subproject
¦   ¦       ¦   ¦   ¦¦¦¦grandchild-check
¦   ¦       ¦   ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦   ¦       ¦¦¦¦grandchild
¦   ¦       ¦   ¦   ¦¦¦¦modelsource
¦   ¦       ¦   ¦   ¦   ¦¦¦¦module01
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-external-child-version-expression
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-external-child-without-version
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-external-valid
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-local-child-version-expression
¦   ¦       ¦   ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-local-child-without-version
¦   ¦       ¦   ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦   ¦¦¦¦parent-version-range-local-valid
¦   ¦       ¦   ¦       ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦remote-repo-1
¦   ¦       ¦   ¦   ¦¦¦¦maven-test
¦   ¦       ¦   ¦   ¦   ¦¦¦¦jars
¦   ¦       ¦   ¦   ¦   ¦¦¦¦poms
¦   ¦       ¦   ¦   ¦¦¦¦snapshot-test
¦   ¦       ¦   ¦       ¦¦¦¦jars
¦   ¦       ¦   ¦¦¦¦remote-repo-2
¦   ¦       ¦       ¦¦¦¦maven-test
¦   ¦       ¦           ¦¦¦¦jars
¦   ¦       ¦¦¦¦resources-project-builder
¦   ¦       ¦   ¦¦¦¦artifact-id-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦basedir-aligned-interpolation
¦   ¦       ¦   ¦¦¦¦basedir-interpolation
¦   ¦       ¦   ¦¦¦¦baseuri-interpolation
¦   ¦       ¦   ¦¦¦¦boolean-interpolation
¦   ¦       ¦   ¦¦¦¦build-extension-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦complete-model
¦   ¦       ¦   ¦   ¦¦¦¦w-parent
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦wo-parent
¦   ¦       ¦   ¦¦¦¦config-with-plugin-mng
¦   ¦       ¦   ¦¦¦¦consecutive_empty_elements
¦   ¦       ¦   ¦¦¦¦contributors-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child-2
¦   ¦       ¦   ¦¦¦¦dependency-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦dependency-management-with-interpolation
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦dependency-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦dependency-scope
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦dependency-scope-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦developers-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child-2
¦   ¦       ¦   ¦¦¦¦distribution-management
¦   ¦       ¦   ¦¦¦¦dual-execution-ids
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦duplicate-exclusions-dependency
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦empty-distMng-repo-url
¦   ¦       ¦   ¦¦¦¦empty-scm
¦   ¦       ¦   ¦¦¦¦equal-plugin-deps
¦   ¦       ¦   ¦¦¦¦equal-plugin-exec-ids
¦   ¦       ¦   ¦¦¦¦execution-configuration
¦   ¦       ¦   ¦¦¦¦execution-configuration-join
¦   ¦       ¦   ¦¦¦¦execution-configuration-subcollections
¦   ¦       ¦   ¦¦¦¦foo
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦full-interpolation
¦   ¦       ¦   ¦¦¦¦id-container-joining-with-empty-elements
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦inherited-properties-interpolation
¦   ¦       ¦   ¦   ¦¦¦¦active-profile
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦no-profile
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦interpolation-cli-wins
¦   ¦       ¦   ¦¦¦¦jdk-activation
¦   ¦       ¦   ¦¦¦¦join-different-containers-same-id
¦   ¦       ¦   ¦¦¦¦licenses-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child-2
¦   ¦       ¦   ¦¦¦¦limited-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦mailing-lists-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child-2
¦   ¦       ¦   ¦¦¦¦managed-profile-dependency
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦merged-filter-order
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦merged-plugin-class-path-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦merged-plugin-exec-goals-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦merged-plugin-exec-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦micromailer
¦   ¦       ¦   ¦¦¦¦multiple-filters
¦   ¦       ¦   ¦¦¦¦multiple-repos
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦nested-build-dir-interpolation
¦   ¦       ¦   ¦¦¦¦parent-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦parent-interpolation
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦parent-pom-packaging
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦platform-file-separator
¦   ¦       ¦   ¦¦¦¦plugin-config-append
¦   ¦       ¦   ¦   ¦¦¦¦no-profile
¦   ¦       ¦   ¦   ¦   ¦¦¦¦subproject
¦   ¦       ¦   ¦   ¦¦¦¦with-profile
¦   ¦       ¦   ¦       ¦¦¦¦subproject
¦   ¦       ¦   ¦¦¦¦plugin-config-attributes
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦w-profile
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-config-merging
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦plugin-config-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-config-properties
¦   ¦       ¦   ¦¦¦¦plugin-exec-config-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-exec-goals-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-exec-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦w-merge
¦   ¦       ¦   ¦   ¦¦¦¦wo-merge
¦   ¦       ¦   ¦¦¦¦plugin-exec-merging
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦       ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-exec-merging-version-insensitive
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-exec-merging-wo-version
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-exec-order
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-exec-order-and-default-exec
¦   ¦       ¦   ¦¦¦¦plugin-exec-order-with-lifecycle
¦   ¦       ¦   ¦¦¦¦plugin-exec-w-and-wo-id
¦   ¦       ¦   ¦   ¦¦¦¦w-plugin-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦wo-plugin-mgmt
¦   ¦       ¦   ¦¦¦¦plugin-inheritance-merge-order
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-inheritance-order
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦plugin-inheritance-simple
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-injection-merge-order
¦   ¦       ¦   ¦¦¦¦plugin-management-dependencies
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-management-duplicate
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦plugin-management-for-implicit-plugin
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦plugin-management-inheritance
¦   ¦       ¦   ¦¦¦¦plugin-merge-simple
¦   ¦       ¦   ¦¦¦¦plugin-order
¦   ¦       ¦   ¦¦¦¦pluginmanagement-inherited
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦pom-encoding
¦   ¦       ¦   ¦   ¦¦¦¦latin-1
¦   ¦       ¦   ¦   ¦¦¦¦utf-8
¦   ¦       ¦   ¦¦¦¦pom-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦prerequisites-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦profile-default-deactivation
¦   ¦       ¦   ¦¦¦¦profile-dependencies-multiple-profiles
¦   ¦       ¦   ¦¦¦¦profile-injected-dependencies
¦   ¦       ¦   ¦¦¦¦profile-injection-order
¦   ¦       ¦   ¦¦¦¦profile-module
¦   ¦       ¦   ¦¦¦¦profile-module-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦profile-plugin-mng-dependencies
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦profile-plugins
¦   ¦       ¦   ¦¦¦¦profile-properties-interpolation
¦   ¦       ¦   ¦¦¦¦properties-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦properties-no-duplication
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦repo-inheritance
¦   ¦       ¦   ¦¦¦¦reporting-interpolation
¦   ¦       ¦   ¦¦¦¦reporting-plugin-config
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦single-configuration-inheritance
¦   ¦       ¦   ¦¦¦¦system-property-interpolation
¦   ¦       ¦   ¦¦¦¦unc-path
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦unique-dependency-key
¦   ¦       ¦   ¦   ¦¦¦¦dep-mgmt
¦   ¦       ¦   ¦   ¦¦¦¦dep-mgmt-in-profile
¦   ¦       ¦   ¦   ¦¦¦¦deps
¦   ¦       ¦   ¦   ¦¦¦¦deps-in-profile
¦   ¦       ¦   ¦¦¦¦unique-repo-id
¦   ¦       ¦   ¦   ¦¦¦¦artifact-repo
¦   ¦       ¦   ¦   ¦¦¦¦artifact-repo-in-profile
¦   ¦       ¦   ¦   ¦¦¦¦plugin-repo
¦   ¦       ¦   ¦   ¦¦¦¦plugin-repo-in-profile
¦   ¦       ¦   ¦¦¦¦unprefixed-expression-interpolation
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦¦¦¦url-append
¦   ¦       ¦   ¦   ¦¦¦¦child
¦   ¦       ¦   ¦   ¦¦¦¦parent
¦   ¦       ¦   ¦¦¦¦url-inheritance
¦   ¦       ¦   ¦   ¦¦¦¦another-parent
¦   ¦       ¦   ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦   ¦¦¦¦sub
¦   ¦       ¦   ¦¦¦¦url-no-decoding
¦   ¦       ¦   ¦¦¦¦xml-coalesce-text
¦   ¦       ¦   ¦¦¦¦xml-markup-interpolation
¦   ¦       ¦   ¦¦¦¦xml-whitespace
¦   ¦       ¦       ¦¦¦¦sub
¦   ¦       ¦¦¦¦resources-settings
¦   ¦           ¦¦¦¦repositories
¦   ¦           ¦¦¦¦settings-no-pom
¦   ¦           ¦¦¦¦test-pom-and-settings-interpolation
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦maven
¦       ¦   ¦   ¦¦¦¦plexus
¦       ¦   ¦   ¦¦¦¦sisu
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦artifact
¦       ¦               ¦   ¦¦¦¦factory
¦       ¦               ¦   ¦¦¦¦handler
¦       ¦               ¦   ¦   ¦¦¦¦manager
¦       ¦               ¦   ¦¦¦¦metadata
¦       ¦               ¦   ¦¦¦¦repository
¦       ¦               ¦   ¦   ¦¦¦¦layout
¦       ¦               ¦   ¦   ¦¦¦¦metadata
¦       ¦               ¦   ¦       ¦¦¦¦io
¦       ¦               ¦   ¦¦¦¦resolver
¦       ¦               ¦       ¦¦¦¦filter
¦       ¦               ¦¦¦¦bridge
¦       ¦               ¦¦¦¦classrealm
¦       ¦               ¦¦¦¦configuration
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦¦¦¦eventspy
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦¦¦¦exception
¦       ¦               ¦¦¦¦execution
¦       ¦               ¦   ¦¦¦¦scope
¦       ¦               ¦       ¦¦¦¦internal
¦       ¦               ¦¦¦¦extension
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦¦¦¦graph
¦       ¦               ¦¦¦¦internal
¦       ¦               ¦   ¦¦¦¦aether
¦       ¦               ¦¦¦¦lifecycle
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦   ¦   ¦¦¦¦builder
¦       ¦               ¦   ¦       ¦¦¦¦multithreaded
¦       ¦               ¦   ¦       ¦¦¦¦singlethreaded
¦       ¦               ¦   ¦¦¦¦mapping
¦       ¦               ¦¦¦¦messages
¦       ¦               ¦¦¦¦model
¦       ¦               ¦   ¦¦¦¦plugin
¦       ¦               ¦¦¦¦monitor
¦       ¦               ¦   ¦¦¦¦event
¦       ¦               ¦¦¦¦plugin
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦   ¦¦¦¦prefix
¦       ¦               ¦   ¦   ¦¦¦¦internal
¦       ¦               ¦   ¦¦¦¦version
¦       ¦               ¦       ¦¦¦¦internal
¦       ¦               ¦¦¦¦project
¦       ¦               ¦   ¦¦¦¦artifact
¦       ¦               ¦   ¦¦¦¦path
¦       ¦               ¦¦¦¦properties
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦¦¦¦repository
¦       ¦               ¦   ¦¦¦¦legacy
¦       ¦               ¦       ¦¦¦¦metadata
¦       ¦               ¦¦¦¦rtinfo
¦       ¦               ¦   ¦¦¦¦internal
¦       ¦               ¦¦¦¦session
¦       ¦               ¦   ¦¦¦¦scope
¦       ¦               ¦       ¦¦¦¦internal
¦       ¦               ¦¦¦¦settings
¦       ¦               ¦¦¦¦toolchain
¦       ¦                   ¦¦¦¦building
¦       ¦                   ¦¦¦¦io
¦       ¦                   ¦¦¦¦java
¦       ¦                   ¦¦¦¦merge
¦       ¦                   ¦¦¦¦model
¦       ¦                       ¦¦¦¦io
¦       ¦                           ¦¦¦¦xpp3
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦toolchain
¦       ¦                       ¦¦¦¦model
¦       ¦                           ¦¦¦¦io
¦       ¦                               ¦¦¦¦xpp3
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦imports-repo
¦           ¦   ¦¦¦¦t01
¦           ¦       ¦¦¦¦maven-test
¦           ¦       ¦   ¦¦¦¦jars
¦           ¦       ¦   ¦¦¦¦poms
¦           ¦       ¦¦¦¦p0
¦           ¦           ¦¦¦¦p1
¦           ¦           ¦¦¦¦p2
¦           ¦           ¦¦¦¦p3
¦           ¦           ¦¦¦¦p4
¦           ¦¦¦¦local-repo
¦           ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦¦¦¦snapshot-test
¦           ¦       ¦¦¦¦jars
¦           ¦       ¦¦¦¦poms
¦           ¦¦¦¦META-INF
¦           ¦   ¦¦¦¦maven
¦           ¦   ¦   ¦¦¦¦org.apache.maven
¦           ¦   ¦       ¦¦¦¦maven-core
¦           ¦   ¦¦¦¦plexus
¦           ¦   ¦¦¦¦sisu
¦           ¦¦¦¦org
¦           ¦   ¦¦¦¦apache
¦           ¦   ¦   ¦¦¦¦maven
¦           ¦   ¦       ¦¦¦¦artifact
¦           ¦   ¦       ¦   ¦¦¦¦handler
¦           ¦   ¦       ¦   ¦¦¦¦resolver
¦           ¦   ¦       ¦       ¦¦¦¦filter
¦           ¦   ¦       ¦¦¦¦configuration
¦           ¦   ¦       ¦¦¦¦exception
¦           ¦   ¦       ¦¦¦¦execution
¦           ¦   ¦       ¦   ¦¦¦¦scope
¦           ¦   ¦       ¦       ¦¦¦¦internal
¦           ¦   ¦       ¦¦¦¦extension
¦           ¦   ¦       ¦   ¦¦¦¦test-extension-repo
¦           ¦   ¦       ¦       ¦¦¦¦junit
¦           ¦   ¦       ¦       ¦   ¦¦¦¦junit
¦           ¦   ¦       ¦       ¦       ¦¦¦¦3.8.1
¦           ¦   ¦       ¦       ¦¦¦¦org
¦           ¦   ¦       ¦           ¦¦¦¦apache
¦           ¦   ¦       ¦           ¦   ¦¦¦¦apache
¦           ¦   ¦       ¦           ¦   ¦   ¦¦¦¦3
¦           ¦   ¦       ¦           ¦   ¦¦¦¦maven
¦           ¦   ¦       ¦           ¦       ¦¦¦¦artifact
¦           ¦   ¦       ¦           ¦       ¦   ¦¦¦¦maven-artifact
¦           ¦   ¦       ¦           ¦       ¦       ¦¦¦¦3.0-SNAPSHOT
¦           ¦   ¦       ¦           ¦       ¦¦¦¦core
¦           ¦   ¦       ¦           ¦       ¦   ¦¦¦¦test
¦           ¦   ¦       ¦           ¦       ¦       ¦¦¦¦test-extension
¦           ¦   ¦       ¦           ¦       ¦       ¦   ¦¦¦¦1
¦           ¦   ¦       ¦           ¦       ¦       ¦¦¦¦test-lifecycle-and-artifactHandler
¦           ¦   ¦       ¦           ¦       ¦           ¦¦¦¦1
¦           ¦   ¦       ¦           ¦       ¦¦¦¦maven-parent
¦           ¦   ¦       ¦           ¦       ¦   ¦¦¦¦4
¦           ¦   ¦       ¦           ¦       ¦   ¦¦¦¦5
¦           ¦   ¦       ¦           ¦       ¦¦¦¦wagon
¦           ¦   ¦       ¦           ¦           ¦¦¦¦wagon
¦           ¦   ¦       ¦           ¦           ¦   ¦¦¦¦1.0-beta-2
¦           ¦   ¦       ¦           ¦           ¦¦¦¦wagon-provider-api
¦           ¦   ¦       ¦           ¦               ¦¦¦¦1.0-beta-2
¦           ¦   ¦       ¦           ¦¦¦¦codehaus
¦           ¦   ¦       ¦               ¦¦¦¦plexus
¦           ¦   ¦       ¦                   ¦¦¦¦plexus
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.10
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.11
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.4
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.8
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0.9
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-active-collections
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-beta-1
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-classworlds
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.2-alpha-10
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.2-alpha-7
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-component-api
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-components
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.1.6
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-container-default
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-containers
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-16
¦           ¦   ¦       ¦                   ¦   ¦¦¦¦1.0-alpha-32
¦           ¦   ¦       ¦                   ¦¦¦¦plexus-utils
¦           ¦   ¦       ¦                       ¦¦¦¦1.1
¦           ¦   ¦       ¦                       ¦¦¦¦1.4.5
¦           ¦   ¦       ¦¦¦¦graph
¦           ¦   ¦       ¦¦¦¦lifecycle
¦           ¦   ¦       ¦   ¦¦¦¦internal
¦           ¦   ¦       ¦   ¦   ¦¦¦¦builder
¦           ¦   ¦       ¦   ¦   ¦   ¦¦¦¦multithreaded
¦           ¦   ¦       ¦   ¦   ¦¦¦¦stub
¦           ¦   ¦       ¦   ¦¦¦¦mapping
¦           ¦   ¦       ¦¦¦¦plugin
¦           ¦   ¦       ¦   ¦¦¦¦internal
¦           ¦   ¦       ¦¦¦¦project
¦           ¦   ¦       ¦   ¦¦¦¦artifact
¦           ¦   ¦       ¦   ¦¦¦¦canonical
¦           ¦   ¦       ¦   ¦¦¦¦harness
¦           ¦   ¦       ¦   ¦¦¦¦workspace
¦           ¦   ¦       ¦       ¦¦¦¦buildFromFile
¦           ¦   ¦       ¦       ¦¦¦¦buildFromRepo
¦           ¦   ¦       ¦       ¦   ¦¦¦¦tests
¦           ¦   ¦       ¦       ¦       ¦¦¦¦project-caching
¦           ¦   ¦       ¦       ¦           ¦¦¦¦1
¦           ¦   ¦       ¦       ¦¦¦¦buildModelLineage
¦           ¦   ¦       ¦       ¦¦¦¦resolveParentPom
¦           ¦   ¦       ¦           ¦¦¦¦childAndParent
¦           ¦   ¦       ¦               ¦¦¦¦child
¦           ¦   ¦       ¦¦¦¦repository
¦           ¦   ¦       ¦¦¦¦rtinfo
¦           ¦   ¦       ¦   ¦¦¦¦internal
¦           ¦   ¦       ¦¦¦¦settings
¦           ¦   ¦       ¦¦¦¦toolchain
¦           ¦   ¦           ¦¦¦¦building
¦           ¦   ¦           ¦¦¦¦merge
¦           ¦   ¦           ¦¦¦¦model
¦           ¦   ¦¦¦¦codehaus
¦           ¦       ¦¦¦¦plexus
¦           ¦           ¦¦¦¦plexus-utils
¦           ¦               ¦¦¦¦1.1
¦           ¦¦¦¦project-dynamism
¦           ¦¦¦¦projects
¦           ¦   ¦¦¦¦base-directory-alignment
¦           ¦   ¦   ¦¦¦¦subproject
¦           ¦   ¦¦¦¦grandchild-check
¦           ¦   ¦   ¦¦¦¦child
¦           ¦   ¦       ¦¦¦¦grandchild
¦           ¦   ¦¦¦¦modelsource
¦           ¦   ¦   ¦¦¦¦module01
¦           ¦   ¦¦¦¦parent-version-range-external-child-version-expression
¦           ¦   ¦¦¦¦parent-version-range-external-child-without-version
¦           ¦   ¦¦¦¦parent-version-range-external-valid
¦           ¦   ¦¦¦¦parent-version-range-local-child-version-expression
¦           ¦   ¦   ¦¦¦¦child
¦           ¦   ¦¦¦¦parent-version-range-local-child-without-version
¦           ¦   ¦   ¦¦¦¦child
¦           ¦   ¦¦¦¦parent-version-range-local-valid
¦           ¦       ¦¦¦¦child
¦           ¦¦¦¦remote-repo-1
¦           ¦   ¦¦¦¦maven-test
¦           ¦   ¦   ¦¦¦¦jars
¦           ¦   ¦   ¦¦¦¦poms
¦           ¦   ¦¦¦¦snapshot-test
¦           ¦       ¦¦¦¦jars
¦           ¦¦¦¦remote-repo-2
¦               ¦¦¦¦maven-test
¦                   ¦¦¦¦jars
¦¦¦¦maven-embedder
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦examples
¦   ¦   ¦   ¦¦¦¦simple-project
¦   ¦   ¦       ¦¦¦¦src
¦   ¦   ¦           ¦¦¦¦main
¦   ¦   ¦           ¦   ¦¦¦¦java
¦   ¦   ¦           ¦       ¦¦¦¦org
¦   ¦   ¦           ¦           ¦¦¦¦apache
¦   ¦   ¦           ¦               ¦¦¦¦maven
¦   ¦   ¦           ¦                   ¦¦¦¦embedder
¦   ¦   ¦           ¦¦¦¦test
¦   ¦   ¦               ¦¦¦¦java
¦   ¦   ¦                   ¦¦¦¦org
¦   ¦   ¦                       ¦¦¦¦apache
¦   ¦   ¦                           ¦¦¦¦maven
¦   ¦   ¦                               ¦¦¦¦embedder
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦       ¦   ¦¦¦¦maven
¦   ¦   ¦   ¦       ¦       ¦¦¦¦cli
¦   ¦   ¦   ¦       ¦           ¦¦¦¦configuration
¦   ¦   ¦   ¦       ¦           ¦¦¦¦event
¦   ¦   ¦   ¦       ¦           ¦¦¦¦internal
¦   ¦   ¦   ¦       ¦           ¦¦¦¦logging
¦   ¦   ¦   ¦       ¦           ¦   ¦¦¦¦impl
¦   ¦   ¦   ¦       ¦           ¦¦¦¦transfer
¦   ¦   ¦   ¦       ¦¦¦¦slf4j
¦   ¦   ¦   ¦           ¦¦¦¦impl
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦   ¦¦¦¦resources
¦   ¦   ¦       ¦¦¦¦META-INF
¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦cli
¦   ¦       ¦                   ¦¦¦¦event
¦   ¦       ¦                   ¦¦¦¦transfer
¦   ¦       ¦¦¦¦projects
¦   ¦           ¦¦¦¦config
¦   ¦           ¦   ¦¦¦¦.mvn
¦   ¦           ¦¦¦¦config-illegal
¦   ¦           ¦   ¦¦¦¦.mvn
¦   ¦           ¦¦¦¦mavenConfigProperties
¦   ¦               ¦¦¦¦.mvn
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦maven
¦       ¦   ¦   ¦¦¦¦sisu
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦       ¦   ¦¦¦¦maven
¦       ¦       ¦       ¦¦¦¦cli
¦       ¦       ¦           ¦¦¦¦configuration
¦       ¦       ¦           ¦¦¦¦event
¦       ¦       ¦           ¦¦¦¦internal
¦       ¦       ¦           ¦   ¦¦¦¦extension
¦       ¦       ¦           ¦       ¦¦¦¦model
¦       ¦       ¦           ¦           ¦¦¦¦io
¦       ¦       ¦           ¦               ¦¦¦¦xpp3
¦       ¦       ¦           ¦¦¦¦logging
¦       ¦       ¦           ¦   ¦¦¦¦impl
¦       ¦       ¦           ¦¦¦¦transfer
¦       ¦       ¦¦¦¦slf4j
¦       ¦           ¦¦¦¦impl
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦cli
¦       ¦                       ¦¦¦¦internal
¦       ¦                           ¦¦¦¦extension
¦       ¦                               ¦¦¦¦model
¦       ¦                                   ¦¦¦¦io
¦       ¦                                       ¦¦¦¦xpp3
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦cli
¦                           ¦¦¦¦event
¦                           ¦¦¦¦transfer
¦¦¦¦maven-model
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦model
¦   ¦   ¦   ¦                   ¦¦¦¦io
¦   ¦   ¦   ¦                   ¦   ¦¦¦¦xpp3
¦   ¦   ¦   ¦                   ¦¦¦¦merge
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦           ¦¦¦¦org
¦   ¦               ¦¦¦¦apache
¦   ¦                   ¦¦¦¦maven
¦   ¦                       ¦¦¦¦model
¦   ¦                           ¦¦¦¦merge
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦model
¦       ¦                   ¦¦¦¦io
¦       ¦                   ¦   ¦¦¦¦xpp3
¦       ¦                   ¦¦¦¦merge
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦model
¦       ¦                       ¦¦¦¦io
¦       ¦                           ¦¦¦¦xpp3
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦model
¦                           ¦¦¦¦merge
¦¦¦¦maven-model-builder
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦model
¦   ¦   ¦   ¦                   ¦¦¦¦building
¦   ¦   ¦   ¦                   ¦¦¦¦composition
¦   ¦   ¦   ¦                   ¦¦¦¦inheritance
¦   ¦   ¦   ¦                   ¦¦¦¦interpolation
¦   ¦   ¦   ¦                   ¦¦¦¦io
¦   ¦   ¦   ¦                   ¦¦¦¦locator
¦   ¦   ¦   ¦                   ¦¦¦¦management
¦   ¦   ¦   ¦                   ¦¦¦¦merge
¦   ¦   ¦   ¦                   ¦¦¦¦normalization
¦   ¦   ¦   ¦                   ¦¦¦¦path
¦   ¦   ¦   ¦                   ¦¦¦¦plugin
¦   ¦   ¦   ¦                   ¦¦¦¦profile
¦   ¦   ¦   ¦                   ¦   ¦¦¦¦activation
¦   ¦   ¦   ¦                   ¦¦¦¦resolution
¦   ¦   ¦   ¦                   ¦¦¦¦superpom
¦   ¦   ¦   ¦                   ¦¦¦¦validation
¦   ¦   ¦   ¦¦¦¦resources
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦model
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦model
¦   ¦       ¦                   ¦¦¦¦building
¦   ¦       ¦                   ¦¦¦¦inheritance
¦   ¦       ¦                   ¦¦¦¦interpolation
¦   ¦       ¦                   ¦¦¦¦merge
¦   ¦       ¦                   ¦¦¦¦path
¦   ¦       ¦                   ¦¦¦¦profile
¦   ¦       ¦                   ¦   ¦¦¦¦activation
¦   ¦       ¦                   ¦¦¦¦validation
¦   ¦       ¦¦¦¦resources
¦   ¦           ¦¦¦¦poms
¦   ¦               ¦¦¦¦factory
¦   ¦               ¦¦¦¦inheritance
¦   ¦               ¦¦¦¦validation
¦   ¦                   ¦¦¦¦raw-model
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦sisu
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦model
¦       ¦                   ¦¦¦¦building
¦       ¦                   ¦¦¦¦composition
¦       ¦                   ¦¦¦¦inheritance
¦       ¦                   ¦¦¦¦interpolation
¦       ¦                   ¦¦¦¦io
¦       ¦                   ¦¦¦¦locator
¦       ¦                   ¦¦¦¦management
¦       ¦                   ¦¦¦¦merge
¦       ¦                   ¦¦¦¦normalization
¦       ¦                   ¦¦¦¦path
¦       ¦                   ¦¦¦¦plugin
¦       ¦                   ¦¦¦¦profile
¦       ¦                   ¦   ¦¦¦¦activation
¦       ¦                   ¦¦¦¦resolution
¦       ¦                   ¦¦¦¦superpom
¦       ¦                   ¦¦¦¦validation
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦           ¦   ¦¦¦¦apache
¦           ¦       ¦¦¦¦maven
¦           ¦           ¦¦¦¦model
¦           ¦               ¦¦¦¦building
¦           ¦               ¦¦¦¦inheritance
¦           ¦               ¦¦¦¦interpolation
¦           ¦               ¦¦¦¦merge
¦           ¦               ¦¦¦¦path
¦           ¦               ¦¦¦¦profile
¦           ¦               ¦   ¦¦¦¦activation
¦           ¦               ¦¦¦¦validation
¦           ¦¦¦¦poms
¦               ¦¦¦¦factory
¦               ¦¦¦¦inheritance
¦               ¦¦¦¦validation
¦                   ¦¦¦¦raw-model
¦¦¦¦maven-plugin-api
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦monitor
¦   ¦   ¦   ¦               ¦   ¦¦¦¦logging
¦   ¦   ¦   ¦               ¦¦¦¦plugin
¦   ¦   ¦   ¦                   ¦¦¦¦descriptor
¦   ¦   ¦   ¦                   ¦¦¦¦logging
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦plugin
¦   ¦       ¦                   ¦¦¦¦descriptor
¦   ¦       ¦¦¦¦resources
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦monitor
¦       ¦               ¦   ¦¦¦¦logging
¦       ¦               ¦¦¦¦plugin
¦       ¦                   ¦¦¦¦descriptor
¦       ¦                   ¦¦¦¦lifecycle
¦       ¦                   ¦   ¦¦¦¦io
¦       ¦                   ¦       ¦¦¦¦xpp3
¦       ¦                   ¦¦¦¦logging
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦plugin
¦       ¦                       ¦¦¦¦lifecycle
¦       ¦                           ¦¦¦¦io
¦       ¦                               ¦¦¦¦xpp3
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦plugin
¦                           ¦¦¦¦descriptor
¦¦¦¦maven-repository-metadata
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦¦¦¦site
¦   ¦       ¦¦¦¦apt
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦artifact
¦       ¦                   ¦¦¦¦repository
¦       ¦                       ¦¦¦¦metadata
¦       ¦                           ¦¦¦¦io
¦       ¦                               ¦¦¦¦xpp3
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦artifact
¦       ¦                       ¦¦¦¦repository
¦       ¦                           ¦¦¦¦metadata
¦       ¦                               ¦¦¦¦io
¦       ¦                                   ¦¦¦¦xpp3
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦           ¦¦¦¦default-compile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦¦¦¦maven-resolver-provider
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦repository
¦   ¦   ¦                       ¦¦¦¦internal
¦   ¦   ¦¦¦¦site
¦   ¦   ¦   ¦¦¦¦apt
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦repository
¦   ¦       ¦                   ¦¦¦¦internal
¦   ¦       ¦                       ¦¦¦¦util
¦   ¦       ¦¦¦¦resources
¦   ¦           ¦¦¦¦repo
¦   ¦               ¦¦¦¦org
¦   ¦               ¦   ¦¦¦¦apache
¦   ¦               ¦       ¦¦¦¦maven
¦   ¦               ¦           ¦¦¦¦its
¦   ¦               ¦               ¦¦¦¦dep-mng5324
¦   ¦               ¦               ¦   ¦¦¦¦07.20.3-SNAPSHOT
¦   ¦               ¦               ¦¦¦¦dep-mng5459
¦   ¦               ¦                   ¦¦¦¦0.4.0-SNAPSHOT
¦   ¦               ¦¦¦¦ut
¦   ¦                   ¦¦¦¦simple
¦   ¦                       ¦¦¦¦artifact
¦   ¦                       ¦   ¦¦¦¦1.0
¦   ¦                       ¦¦¦¦dependency
¦   ¦                       ¦   ¦¦¦¦1.0
¦   ¦                       ¦¦¦¦parent
¦   ¦                           ¦¦¦¦1.0
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦sisu
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦repository
¦       ¦                   ¦¦¦¦internal
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦           ¦   ¦¦¦¦apache
¦           ¦       ¦¦¦¦maven
¦           ¦           ¦¦¦¦repository
¦           ¦               ¦¦¦¦internal
¦           ¦                   ¦¦¦¦util
¦           ¦¦¦¦repo
¦               ¦¦¦¦org
¦               ¦   ¦¦¦¦apache
¦               ¦       ¦¦¦¦maven
¦               ¦           ¦¦¦¦its
¦               ¦               ¦¦¦¦dep-mng5324
¦               ¦               ¦   ¦¦¦¦07.20.3-SNAPSHOT
¦               ¦               ¦¦¦¦dep-mng5459
¦               ¦                   ¦¦¦¦0.4.0-SNAPSHOT
¦               ¦¦¦¦ut
¦                   ¦¦¦¦simple
¦                       ¦¦¦¦artifact
¦                       ¦   ¦¦¦¦1.0
¦                       ¦¦¦¦dependency
¦                       ¦   ¦¦¦¦1.0
¦                       ¦¦¦¦parent
¦                           ¦¦¦¦1.0
¦¦¦¦maven-settings
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦   ¦   ¦¦¦¦org
¦   ¦   ¦   ¦       ¦¦¦¦apache
¦   ¦   ¦   ¦           ¦¦¦¦maven
¦   ¦   ¦   ¦               ¦¦¦¦settings
¦   ¦   ¦   ¦¦¦¦mdo
¦   ¦   ¦¦¦¦site
¦   ¦       ¦¦¦¦apt
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦settings
¦       ¦                   ¦¦¦¦io
¦       ¦                       ¦¦¦¦xpp3
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦modello
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦apache
¦       ¦               ¦¦¦¦maven
¦       ¦                   ¦¦¦¦settings
¦       ¦                       ¦¦¦¦io
¦       ¦                           ¦¦¦¦xpp3
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦           ¦¦¦¦default-compile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦¦¦¦maven-settings-builder
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦settings
¦   ¦   ¦                       ¦¦¦¦building
¦   ¦   ¦                       ¦¦¦¦crypto
¦   ¦   ¦                       ¦¦¦¦io
¦   ¦   ¦                       ¦¦¦¦merge
¦   ¦   ¦                       ¦¦¦¦validation
¦   ¦   ¦¦¦¦site
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦       ¦   ¦¦¦¦org
¦   ¦       ¦       ¦¦¦¦apache
¦   ¦       ¦           ¦¦¦¦maven
¦   ¦       ¦               ¦¦¦¦settings
¦   ¦       ¦                   ¦¦¦¦building
¦   ¦       ¦                   ¦¦¦¦validation
¦   ¦       ¦¦¦¦resources
¦   ¦           ¦¦¦¦settings
¦   ¦               ¦¦¦¦factory
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦   ¦¦¦¦sisu
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦settings
¦       ¦                   ¦¦¦¦building
¦       ¦                   ¦¦¦¦crypto
¦       ¦                   ¦¦¦¦io
¦       ¦                   ¦¦¦¦merge
¦       ¦                   ¦¦¦¦validation
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦           ¦   ¦¦¦¦apache
¦           ¦       ¦¦¦¦maven
¦           ¦           ¦¦¦¦settings
¦           ¦               ¦¦¦¦building
¦           ¦               ¦¦¦¦validation
¦           ¦¦¦¦settings
¦               ¦¦¦¦factory
¦¦¦¦maven-slf4j-provider
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦slf4j
¦   ¦   ¦               ¦¦¦¦impl
¦   ¦   ¦¦¦¦site
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦           ¦¦¦¦org
¦   ¦               ¦¦¦¦slf4j
¦   ¦                   ¦¦¦¦impl
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦slf4j
¦       ¦           ¦¦¦¦impl
¦       ¦¦¦¦dependency-maven-plugin-markers
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦   ¦¦¦¦slf4j-simple
¦       ¦       ¦¦¦¦org
¦       ¦           ¦¦¦¦slf4j
¦       ¦               ¦¦¦¦impl
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦slf4j
¦                   ¦¦¦¦impl
¦¦¦¦maven-slf4j-wrapper
¦   ¦¦¦¦src
¦   ¦   ¦¦¦¦main
¦   ¦   ¦   ¦¦¦¦java
¦   ¦   ¦       ¦¦¦¦org
¦   ¦   ¦           ¦¦¦¦apache
¦   ¦   ¦               ¦¦¦¦maven
¦   ¦   ¦                   ¦¦¦¦logwrapper
¦   ¦   ¦¦¦¦site
¦   ¦   ¦¦¦¦test
¦   ¦       ¦¦¦¦java
¦   ¦           ¦¦¦¦org
¦   ¦               ¦¦¦¦apache
¦   ¦                   ¦¦¦¦maven
¦   ¦                       ¦¦¦¦logwrapper
¦   ¦¦¦¦target
¦       ¦¦¦¦classes
¦       ¦   ¦¦¦¦META-INF
¦       ¦   ¦¦¦¦org
¦       ¦       ¦¦¦¦apache
¦       ¦           ¦¦¦¦maven
¦       ¦               ¦¦¦¦logwrapper
¦       ¦¦¦¦generated-sources
¦       ¦   ¦¦¦¦annotations
¦       ¦¦¦¦generated-test-sources
¦       ¦   ¦¦¦¦test-annotations
¦       ¦¦¦¦maven-archiver
¦       ¦¦¦¦maven-shared-archive-resources
¦       ¦   ¦¦¦¦META-INF
¦       ¦¦¦¦maven-status
¦       ¦   ¦¦¦¦maven-compiler-plugin
¦       ¦       ¦¦¦¦compile
¦       ¦       ¦   ¦¦¦¦default-compile
¦       ¦       ¦¦¦¦testCompile
¦       ¦           ¦¦¦¦default-testCompile
¦       ¦¦¦¦test-classes
¦           ¦¦¦¦META-INF
¦           ¦¦¦¦org
¦               ¦¦¦¦apache
¦                   ¦¦¦¦maven
¦                       ¦¦¦¦logwrapper
¦¦¦¦src
¦   ¦¦¦¦site
¦       ¦¦¦¦resources
¦       ¦   ¦¦¦¦images
¦       ¦¦¦¦xdoc
¦¦¦¦target
    ¦¦¦¦maven-shared-archive-resources
        ¦¦¦¦META-INF
